<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.css"
    integrity="sha256-2bAj1LMT7CXUYUwuEnqqooPb1W0Sw0uKMsqNH0HwMa4=" crossorigin="anonymous" />

    <!-- <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' /> -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/css/select2.min.css" integrity="sha256-FdatTf20PQr/rWg+cAKfl6j4/IY3oohFAJ7gVC3M34E=" crossorigin="anonymous" /> -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" /> -->
<link href="./ts/bootstrap4/tail.select-default.min.css" rel="stylesheet">


<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/css/autoComplete.min.css"> -->

  <link href="./libs/ol.css" rel="stylesheet">
  <link href="./styles.css" rel="stylesheet">



  <title>Open Layers</title>
  <style>
    .highlighted {
      background: lightyellow;
      width: 100%;
      padding: 5px;
    }
    .ol-popup {
      font-family: 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif !important;
      font-size: 12px;
      position: absolute;
      background-color: white;
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #cccccc;
      bottom: 12px;
      left: -50px;
      min-width: 200px;
    }

    .ol-popup:after,
    .ol-popup:before {
      top: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .ol-popup:after {
      border-top-color: white;
      border-width: 10px;
      left: 48px;
      margin-left: -10px;
    }

    .ol-popup:before {
      border-top-color: #cccccc;
      border-width: 11px;
      left: 48px;
      margin-left: -11px;
    }

    .ol-popup-closer {
      text-decoration: none;
      position: absolute;
      top: 2px;
      right: 8px;
    }

    .ol-popup-closer:after {
      content: "✖";
      color: #c3c3c3;
    }
  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="row pt-2">
      <div class="col-md-8" style="padding-left: 0;">

        <div id="js-map" class="map"></div>

        <div id="popup" class="ol-popup">
          <a href="javascript:" id="popup-closer" class="ol-popup-closer"></a>
          <div id="popup-content"></div>
        </div>
      </div>
      <div class="col-md-4">

        <div class="form-row align-items-center">
          <div class="col-auto">
            <label class="sr-only" for="location">City/Town</label>
            <!-- <input type="text" class="form-control mb-2" id="location" placeholder=""> -->
            <select class="form-control" id="location"  style="width: 100%;">
              <option value="fredericton">Frederiction</option>
              <option value="moncton">Moncton</option>
              <option value="saint john">Saint John</option>
            </select>
            <!-- <select class="form-control" multiple="" style="width: 200px;" data-placeholder="" aria-hidden="true"  name="location" id="location"></select> -->
          </div>


          <div class="col-auto">
            <a id="search-button" href="javascript:performSearch()" class="btn btn-primary mb-2">Find</a>
          </div>
        </div>

        <div id="results">

        </div>

      </div>
    </div>

    <div class="row">
      <div class="col-md-12">



      </div>
    </div>
  </div>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/js/select2.full.min.js" integrity="sha256-vucLmrjdfi9YwjGY/3CQ7HnccFSS/XRS1M/3k/FDXJw=" crossorigin="anonymous"></script> -->

<!-- 
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.full.min.js"></script> -->


  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.js"
    integrity="sha256-7OUNnq6tbF4510dkZHCRccvQfRlV3lPpBTJEljINxao=" crossorigin="anonymous"></script>
  <script src="./libs/ol.js"></script>
  <script src="./main.js"></script>


  <!-- <script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/js/autoComplete.min.js"></script> -->

  <script src="./ts/tail.select.min.js"></script>

  <script>
    let locationSearch = document.getElementById("location");
    tail.select(locationSearch, {search: true, width: '100%'});

    // var select = tail.select(locationSearch, {
    // items: {
    //     key1: "value1",         // Just a Key -> innerText Pair
    //     key2: {                 // Complete Option Structure
    //         value: "value2",
    //         group: "#",         // The optgroup, the default is "#"
    //         selected: false,    // Pre-Select Item
    //         disabled: false,    // Pre-Disable Item
    //         description: ""     // Custom Option Description
    //     }
    // }
// });
  </script>


</body>

</html>